{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "/",
    "paths": {
      "@env": ["node_modules/react-native-dotenv"],
      "typeRoots": ["./src/types/env.d.ts"]
    },
  },
}
